{
  "reportUnusedDisableDirectives": true,
  "env": {
    "es2020": true,
    "node": true
  },
  "extends": [
    "plugin:@typescript-eslint/recommended",
    "plugin:@typescript-eslint/recommended-requiring-type-checking",
    "plugin:import/errors",
    "plugin:import/typescript"
  ],
  "overrides": [
    {
      "files": ["app.ts"],
      "rules": {
        "no-console": "off"
      }
    }
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2019,
    "project": "./tsconfig.json",
    "sourceType": "module"
  },
  "plugins": ["import", "@typescript-eslint"],
  "rules": {
    // typescript-eslint overrides.
    "no-duplicate-imports": "off",
    "@typescript-eslint/no-duplicate-imports": ["error"],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],

    "@typescript-eslint/no-explicit-any": ["error", { "ignoreRestArgs": true }],
    "@typescript-eslint/explicit-function-return-type": ["error"],

    "import/extensions": ["error", "never", { "css": "always", "png": "always", "scss": "always", "svg": "always" }],
    "import/order": "error",
    "max-len": ["error", { "code": 120, "ignoreTemplateLiterals": true, "tabWidth": 2 }],
    "no-console": ["error", { "allow": ["error"] }],
    "sort-imports": "off",
    "sort-keys": ["off"]
  },
  "settings": {
    "import/order": [
      "error",
      { "groups": ["builtin", "external", "internal", "parent", "sibling", "index", "object"] }
    ],
    "import/parsers": {
      "@typescript-eslint/parser": [".ts"]
    },
    "import/resolver": {
      "typescript": {
        "project": "."
      }
    }
  }
}
